<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS Product - Pricing Plans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Choose Your Plan</h1>
        <p>Select the perfect subscription plan for your needs</p>
    </header>
    
    <main class="pricing-container">
        <div class="pricing-card basic">
            <h2>Basic</h2>
            <div class="price">
                <span class="currency">$</span>
                <span class="amount">9</span>
                <span class="period">/month</span>
            </div>
            <ul class="features">
                <li>10 Projects</li>
                <li>5GB Storage</li>
                <li>Email Support</li>
                <li>Basic Analytics</li>
            </ul>
            <button class="select-btn">Select Plan</button>
        </div>
        
        <div class="pricing-card pro featured">
            <div class="badge">Popular</div>
            <h2>Pro</h2>
            <div class="price">
                <span class="currency">$</span>
                <span class="amount">29</span>
                <span class="period">/month</span>
            </div>
            <ul class="features">
                <li>Unlimited Projects</li>
                <li>50GB Storage</li>
                <li>Priority Support</li>
                <li>Advanced Analytics</li>
                <li>API Access</li>
            </ul>
            <button class="select-btn">Select Plan</button>
        </div>
        
        <div class="pricing-card enterprise">
            <h2>Enterprise</h2>
            <div class="price">
                <span class="currency">$</span>
                <span class="amount">99</span>
                <span class="period">/month</span>
            </div>
            <ul class="features">
                <li>Unlimited Everything</li>
                <li>500GB Storage</li>
                <li>24/7 Support</li>
                <li>Custom Analytics</li>
                <li>Dedicated Account Manager</li>
                <li>Custom Integrations</li>
            </ul>
            <button class="select-btn">Select Plan</button>
        </div>
    </main>
</body>
</html>

