<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <p>Calculate your Body Mass Index</p>
        
        <div class="input-group">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" placeholder="Enter height in cm">
        </div>
        
        <div class="input-group">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" placeholder="Enter weight in kg">
        </div>
        
        <button onclick="calculateBMI()">Calculate BMI</button>
        
        <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

