* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
}

p {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 600;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    font-size: 1em;
}

input:focus {
    outline: none;
    border-color: #74b9ff;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #0984e3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

button:hover {
    background-color: #0770c4;
}

.result {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.result h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.category {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

.category.underweight {
    background-color: #fff3cd;
    color: #856404;
}

.category.normal {
    background-color: #d4edda;
    color: #155724;
}

.category.overweight {
    background-color: #ffeaa7;
    color: #856404;
}

.category.obese {
    background-color: #f8d7da;
    color: #721c24;
}

.error {
    color: #e74c3c;
    font-weight: bold;
}

