<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website - Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-menu">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#reservations">Reservations</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="home">
            <h1>Welcome to Our Restaurant</h1>
            <p>Experience fine dining with authentic flavors and exceptional service.</p>
        </section>
        
        <section id="menu">
            <h2>Our Menu</h2>
            <p>Discover our carefully crafted dishes made with fresh, local ingredients.</p>
        </section>
        
        <section id="gallery">
            <h2>Gallery</h2>
            <p>Take a look at our beautiful restaurant and delicious dishes.</p>
        </section>
        
        <section id="reservations">
            <h2>Make a Reservation</h2>
            <p>Book your table today and enjoy an unforgettable dining experience.</p>
        </section>
    </main>
</body>
</html>

