<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store - Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
                <a href="#women" onmouseover="showDropdown('women')" onmouseout="hideDropdown('women')">Women</a>
                <ul class="dropdown-menu" id="women" onmouseover="showDropdown('women')" onmouseout="hideDropdown('women')">
                    <li><a href="#dresses">Dresses</a></li>
                    <li><a href="#tops">Tops</a></li>
                    <li><a href="#shoes">Shoes</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#men" onmouseover="showDropdown('men')" onmouseout="hideDropdown('men')">Men</a>
                <ul class="dropdown-menu" id="men" onmouseover="showDropdown('men')" onmouseout="hideDropdown('men')">
                    <li><a href="#shirts">Shirts</a></li>
                    <li><a href="#pants">Pants</a></li>
                    <li><a href="#accessories">Accessories</a></li>
                </ul>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>

