<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Typography Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="blog-post">
        <header>
            <h1>The Art of Web Typography</h1>
            <p class="meta">Published on <time datetime="2025-01-15">January 15, 2025</time> by <span class="author">John Doe</span></p>
        </header>
        
        <section class="content">
            <p class="lead">Typography is one of the most important aspects of web design. It affects readability, user experience, and the overall aesthetic of a website.</p>
            
            <h2>Understanding Typography Basics</h2>
            <p>Typography involves the selection and arrangement of typefaces, font sizes, line lengths, and spacing. Good typography makes content readable and engaging, while poor typography can make even the best content difficult to consume.</p>
            
            <h3>The Role of Typefaces</h3>
            <p>Different typefaces convey different emotions and messages. Serif fonts are often seen as traditional and formal, while sans-serif fonts appear modern and clean.</p>
            
            <blockquote>
                "Typography is the craft of endowing human language with a durable visual form."
                <footer>— Robert Bringhurst</footer>
            </blockquote>
            
            <h2>Best Practices for Web Typography</h2>
            <ul>
                <li>Choose readable fonts for body text</li>
                <li>Maintain appropriate line height for readability</li>
                <li>Use heading hierarchy effectively</li>
                <li>Ensure sufficient contrast between text and background</li>
            </ul>
            
            <h3>Font Pairing</h3>
            <p>Combining different typefaces can create visual interest, but it requires careful consideration. Complementary fonts should work together harmoniously.</p>
        </section>
        
        <footer class="post-footer">
            <p class="footnote">This article was written as part of a series on web design fundamentals.</p>
            <p class="footnote">For more information, visit our <a href="#">design resources page</a>.</p>
        </footer>
    </article>
</body>
</html>

