<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Newsletter Subscription Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Welcome to Our Blog</h1>
        <p>Read our latest articles and stay updated with the latest news.</p>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Subscribe to Newsletter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="subscribeForm">
                        <div class="mb-3">
                            <label for="subscriberName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="subscriberName" required>
                        </div>
                        <div class="mb-3">
                            <label for="subscriberEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="subscriberEmail" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="handleSubscribe()">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show modal when page loads
        window.addEventListener('load', function() {
            const modal = new bootstrap.Modal(document.getElementById('subscribeModal'));
            modal.show();
        });
        
        function handleSubscribe() {
            const name = document.getElementById('subscriberName').value;
            const email = document.getElementById('subscriberEmail').value;
            
            if (name && email) {
                alert('Thank you for subscribing, ' + name + '!');
                const modal = bootstrap.Modal.getInstance(document.getElementById('subscribeModal'));
                modal.hide();
            }
        }
    </script>
</body>
</html>

