<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Conference Registration</h1>
        <form id="registrationForm" onsubmit="validateAndSubmit(event)">
            <div class="form-group">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required>
                <span class="error" id="nameError"></span>
            </div>
            
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError"></span>
            </div>
            
            <div class="form-group">
                <label>Sessions (Select at least one) *</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="sessions" value="morning"> Morning Session</label>
                    <label><input type="checkbox" name="sessions" value="afternoon"> Afternoon Session</label>
                    <label><input type="checkbox" name="sessions" value="evening"> Evening Session</label>
                </div>
                <span class="error" id="sessionsError"></span>
            </div>
            
            <button type="submit">Submit Registration</button>
        </form>
        
        <div id="successMessage" class="success-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

