<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothing Store - E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Product Listing</h1>
        
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="product1.jpg" class="card-img-top" alt="T-Shirt" style="height: 300px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Classic T-Shirt</h5>
                        <p class="card-text">Comfortable cotton t-shirt in various colors.</p>
                        <p class="card-text"><strong>$29.99</strong></p>
                        <button class="btn btn-primary mt-auto">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="product2.jpg" class="card-img-top" alt="Jeans" style="height: 300px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Slim Fit Jeans</h5>
                        <p class="card-text">Modern fit jeans with premium denim fabric.</p>
                        <p class="card-text"><strong>$79.99</strong></p>
                        <button class="btn btn-primary mt-auto">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="product3.jpg" class="card-img-top" alt="Jacket" style="height: 300px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Winter Jacket</h5>
                        <p class="card-text">Warm and stylish winter jacket for cold weather.</p>
                        <p class="card-text"><strong>$129.99</strong></p>
                        <button class="btn btn-primary mt-auto">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

