<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic FAQ Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>What services do you offer?</h3>
                <span class="icon">+</span>
            </div>
            <div class="answer">
                <p>We offer a wide range of services including web design, web development, SEO optimization, and digital marketing solutions.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>How long does a typical project take?</h3>
                <span class="icon">+</span>
            </div>
            <div class="answer">
                <p>The duration depends on the project scope. A simple website typically takes 2-4 weeks, while more complex projects may take 2-3 months.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>Do you provide ongoing support?</h3>
                <span class="icon">+</span>
            </div>
            <div class="answer">
                <p>Yes, we offer various support packages including monthly maintenance, updates, and 24/7 technical support for our clients.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">
                <h3>What is your pricing model?</h3>
                <span class="icon">+</span>
            </div>
            <div class="answer">
                <p>Our pricing is project-based and tailored to your specific needs. Contact us for a free consultation and quote.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

