* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

#taskInput {
    flex: 1;
    padding: 12px;
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    font-size: 1em;
}

#taskInput:focus {
    outline: none;
    border-color: #667eea;
}

button {
    padding: 12px 20px;
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

button:hover {
    background-color: #5568d3;
}

#taskList {
    list-style: none;
}

#taskList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#taskList li:hover {
    background-color: #e9ecef;
}

#taskList li.completed span {
    text-decoration: line-through;
    color: #7f8c8d;
}

#taskList li span {
    cursor: pointer;
    flex: 1;
    font-size: 1.1em;
}

#taskList li button {
    padding: 8px 15px;
    background-color: #e74c3c;
    font-size: 0.9em;
}

#taskList li button:hover {
    background-color: #c0392b;
}

