<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Small Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 2.5em;
        }
        
        h2 {
            color: #34495e;
            font-size: 2em;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        .section {
            background-color: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .history {
            color: #16a085;
        }
        
        .mission {
            color: #e74c3c;
        }
        
        .values {
            color: #8e44ad;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Our Business</h1>
    </header>
    
    <main>
        <section class="section history">
            <h2>Our History</h2>
            <p>Founded in 2010, our small business has been dedicated to providing exceptional service to our community. We started with a simple vision and have grown into a trusted name in our industry.</p>
            <p>Over the years, we've expanded our services while maintaining our commitment to quality and customer satisfaction.</p>
        </section>
        
        <section class="section mission">
            <h2>Our Mission</h2>
            <p>Our mission is to deliver outstanding products and services that exceed customer expectations. We strive to build lasting relationships with our clients through integrity, innovation, and excellence.</p>
            <p>We believe in making a positive impact in everything we do, from our business practices to our community involvement.</p>
        </section>
        
        <section class="section values">
            <h2>Our Values</h2>
            <ul>
                <li><strong>Integrity:</strong> We conduct our business with honesty and transparency.</li>
                <li><strong>Innovation:</strong> We continuously seek new ways to improve and grow.</li>
                <li><strong>Excellence:</strong> We are committed to delivering the highest quality.</li>
                <li><strong>Community:</strong> We give back and support our local community.</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Small Business. All rights reserved.</p>
    </footer>
</body>
</html>

