<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog - Homepage</title>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Blog</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#blog">Blog Posts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Welcome Message</h2>
            <img src="profile.jpg" alt="Profile Image" width="200" height="200">
            <p>Welcome to my personal blog! Here I share my thoughts, experiences, and insights on various topics that interest me.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Personal Blog. All rights reserved.</p>
    </footer>
</body>
</html>

