<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h1>Simple Calculator</h1>
        <div class="input-group">
            <label for="num1">First Number:</label>
            <input type="number" id="num1" placeholder="Enter first number">
        </div>
        <div class="input-group">
            <label for="num2">Second Number:</label>
            <input type="number" id="num2" placeholder="Enter second number">
        </div>
        <div class="buttons">
            <button onclick="calculate('add')">Add (+)</button>
            <button onclick="calculate('subtract')">Subtract (-)</button>
            <button onclick="calculate('multiply')">Multiply (×)</button>
            <button onclick="calculate('divide')">Divide (÷)</button>
        </div>
        <div class="result">
            <h2>Result: <span id="result">0</span></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

