<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Online Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Online Store - Shopping Cart</h1>
        
        <div class="products">
            <h2>Available Products</h2>
            <div class="product-item">
                <span>Laptop - $999</span>
                <button onclick="addToCart('Laptop', 999)">Add to Cart</button>
            </div>
            <div class="product-item">
                <span>Mouse - $29</span>
                <button onclick="addToCart('Mouse', 29)">Add to Cart</button>
            </div>
            <div class="product-item">
                <span>Keyboard - $79</span>
                <button onclick="addToCart('Keyboard', 79)">Add to Cart</button>
            </div>
        </div>
        
        <div class="cart">
            <h2>Shopping Cart</h2>
            <div id="cartItems"></div>
            <div class="total">
                <strong>Total: $<span id="total">0</span></strong>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

