<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
    </header>
    
    <main>
        <div class="product-card">
            <h2 class="product-title">Wireless Headphones</h2>
            <p class="product-description">Premium quality wireless headphones with noise cancellation.</p>
            <p class="product-price">$199.99</p>
        </div>
        
        <div class="product-card">
            <h2 class="product-title">Smart Watch</h2>
            <p class="product-description">Fitness tracking smartwatch with heart rate monitor.</p>
            <p class="product-price">$299.99</p>
        </div>
        
        <div class="product-card">
            <h2 class="product-title">Laptop Stand</h2>
            <p class="product-description">Ergonomic aluminum laptop stand for better posture.</p>
            <p class="product-price">$49.99</p>
        </div>
        
        <div class="product-card">
            <h2 class="product-title">Mechanical Keyboard</h2>
            <p class="product-description">RGB backlit mechanical keyboard with cherry switches.</p>
            <p class="product-price">$149.99</p>
        </div>
    </main>
</body>
</html>

