<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Magazine - Responsive Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online Magazine</h1>
    </header>
    
    <main class="magazine-container">
        <article class="article">
            <img src="article1.jpg" alt="Technology News">
            <h2>Latest Technology Trends</h2>
            <p>Exploring the future of artificial intelligence and machine learning in everyday applications.</p>
        </article>
        
        <article class="article">
            <img src="article2.jpg" alt="Health & Wellness">
            <h2>Health & Wellness Guide</h2>
            <p>Discover the best practices for maintaining a healthy lifestyle in the digital age.</p>
        </article>
        
        <article class="article">
            <img src="article3.jpg" alt="Travel Destinations">
            <h2>Top Travel Destinations 2025</h2>
            <p>Plan your next adventure with our curated list of must-visit places around the world.</p>
        </article>
        
        <article class="article">
            <img src="article4.jpg" alt="Food & Culture">
            <h2>Culinary Adventures</h2>
            <p>Explore diverse cuisines and culinary traditions from different cultures worldwide.</p>
        </article>
        
        <article class="article">
            <img src="article5.jpg" alt="Lifestyle">
            <h2>Minimalist Living</h2>
            <p>Learn how to simplify your life and embrace a minimalist approach to living.</p>
        </article>
        
        <article class="article">
            <img src="article6.jpg" alt="Finance">
            <h2>Smart Financial Planning</h2>
            <p>Tips and strategies for effective financial planning and investment.</p>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2025 Online Magazine. All rights reserved.</p>
    </footer>
</body>
</html>

