<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Photo Gallery</title>
</head>
<body>
    <header>
        <h1>Travel Blog - Destination Gallery</h1>
        <p>Explore beautiful destinations around the world</p>
    </header>
    
    <main>
        <section>
            <h2>European Destinations</h2>
            <figure>
                <img src="paris.jpg" alt="Paris, France" width="400" height="300">
                <figcaption><strong>Paris, France</strong> - The City of Lights</figcaption>
            </figure>
            
            <figure>
                <img src="rome.jpg" alt="Rome, Italy" width="400" height="300">
                <figcaption><strong>Rome, Italy</strong> - The Eternal City</figcaption>
            </figure>
            
            <figure>
                <img src="barcelona.jpg" alt="Barcelona, Spain" width="400" height="300">
                <figcaption><strong>Barcelona, Spain</strong> - Beautiful architecture and beaches</figcaption>
            </figure>
        </section>
        
        <section>
            <h2>Asian Destinations</h2>
            <figure>
                <img src="tokyo.jpg" alt="Tokyo, Japan" width="400" height="300">
                <figcaption><strong>Tokyo, Japan</strong> - Modern meets traditional</figcaption>
            </figure>
            
            <figure>
                <img src="bali.jpg" alt="Bali, Indonesia" width="400" height="300">
                <figcaption><strong>Bali, Indonesia</strong> - Tropical paradise</figcaption>
            </figure>
            
            <figure>
                <img src="bangkok.jpg" alt="Bangkok, Thailand" width="400" height="300">
                <figcaption><strong>Bangkok, Thailand</strong> - Vibrant city life</figcaption>
            </figure>
        </section>
        
        <section>
            <h2>Nature Destinations</h2>
            <figure>
                <img src="mountains.jpg" alt="Swiss Alps" width="400" height="300">
                <figcaption><strong>Swiss Alps</strong> - Breathtaking mountain views</figcaption>
            </figure>
            
            <figure>
                <img src="beach.jpg" alt="Maldives" width="400" height="300">
                <figcaption><strong>Maldives</strong> - Crystal clear waters</figcaption>
            </figure>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>

