<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume - Portfolio</title>
</head>
<body>
    <header>
        <h1>John Doe - Web Developer</h1>
        <p>Email: john.doe@email.com | Phone: +1234567890</p>
    </header>
    
    <section>
        <h2>Experience</h2>
        <article>
            <h3>Senior Web Developer</h3>
            <p><strong>Company ABC</strong> | 2020 - Present</p>
            <p>Developed and maintained responsive web applications using modern technologies.</p>
        </article>
        <article>
            <h3>Junior Web Developer</h3>
            <p><strong>Company XYZ</strong> | 2018 - 2020</p>
            <p>Assisted in the development of client-side web applications.</p>
        </article>
    </section>
    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript & React</li>
            <li>Node.js & Express</li>
            <li>Database Management</li>
        </ul>
    </section>
    
    <section>
        <h2>Projects</h2>
        <article>
            <h3>E-Commerce Platform</h3>
            <p>A full-stack e-commerce solution with user authentication and payment integration.</p>
        </article>
        <article>
            <h3>Task Management App</h3>
            <p>A React-based application for managing daily tasks and projects.</p>
        </article>
    </section>
    
    <footer>
        <p>&copy; 2025 John Doe. All rights reserved.</p>
    </footer>
</body>
</html>

