* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  min-height: 100vh;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ecf0f1;
  border-radius: 5px;
  font-size: 1em;
}

input:focus {
  outline: none;
  border-color: #74b9ff;
}

button {
  padding: 12px 24px;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover:not(:disabled) {
  background-color: #0770c4;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.weather-info {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.weather-info h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.temperature {
  font-size: 4em;
  font-weight: bold;
  color: #0984e3;
  margin-bottom: 10px;
}

.description {
  font-size: 1.3em;
  color: #555;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.details {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  color: #7f8c8d;
}

