<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store - Product Catalog</title>
</head>
<body>
    <header>
        <h1>Electronics Store - Product Catalog</h1>
    </header>
    
    <main>
        <h2>Smartphones</h2>
        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>RAM</th>
                    <th>Storage</th>
                    <th>Display</th>
                    <th>Camera</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Phone X Pro</td>
                    <td>$999</td>
                    <td>8GB</td>
                    <td>256GB</td>
                    <td>6.7" OLED</td>
                    <td>48MP</td>
                </tr>
                <tr>
                    <td>Phone Y Plus</td>
                    <td>$799</td>
                    <td>6GB</td>
                    <td>128GB</td>
                    <td>6.5" LCD</td>
                    <td>32MP</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Laptops</h2>
        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Processor</th>
                    <th>RAM</th>
                    <th>Storage</th>
                    <th>Screen Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Laptop Pro 15</td>
                    <td>$1299</td>
                    <td>Intel i7</td>
                    <td>16GB</td>
                    <td>512GB SSD</td>
                    <td>15.6"</td>
                </tr>
                <tr>
                    <td>Laptop Basic 14</td>
                    <td>$699</td>
                    <td>Intel i5</td>
                    <td>8GB</td>
                    <td>256GB SSD</td>
                    <td>14"</td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <footer>
        <p>&copy; 2025 Electronics Store. All rights reserved.</p>
    </footer>
</body>
</html>

