<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .portfolio-item {
            margin-bottom: 30px;
        }
        .portfolio-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">My Portfolio</h1>
        
        <div class="row">
            <div class="col-md-6 col-lg-4 portfolio-item">
                <div class="card">
                    <img src="project1.jpg" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">E-Commerce Website</h5>
                        <p class="card-text">A full-stack e-commerce platform with payment integration and user authentication.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 portfolio-item">
                <div class="card">
                    <img src="project2.jpg" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Task Management App</h5>
                        <p class="card-text">React-based application for managing daily tasks and projects efficiently.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 portfolio-item">
                <div class="card">
                    <img src="project3.jpg" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Weather Dashboard</h5>
                        <p class="card-text">Real-time weather information using React and weather API integration.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

