<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Clock - Stock Trading Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <h1>Stock Trading Dashboard</h1>
        <div class="clock-container">
            <div class="clock">
                <div id="time"></div>
                <div id="date"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

