<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Website - Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-section">
        <div class="content-overlay">
            <h1>Welcome to Our Bakery</h1>
            <p>Fresh baked goods made with love and traditional recipes</p>
            <button class="cta-button">Explore Our Menu</button>
        </div>
    </div>
    
    <section class="info-section">
        <h2>About Our Bakery</h2>
        <p>We've been serving the community with freshly baked bread, pastries, and cakes for over 20 years. Our bakers start early each morning to ensure you get the freshest products.</p>
    </section>
</body>
</html>

